<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="robots" content="all" />
<meta name="keywords" content="" />
<!--这里的关键词不能用标签,必须是手写,用半角逗号隔开,不要出现空格-->
<meta name="description" content="" />
<!--这里的关键词不能用标签,必须是手写,用半角逗号隔开,不要出现空格-->
<title>轩辕剑-首页</title>
<style type="text/css">

	a:hover{z-index: 3;}
	a:hover .m-back{z-index: 2;}
	.m-wrap,.m-front,.m-back{width: 400px; height: 400px;}
	.m-wrap{-webkit-transform: perspective(1200px);}
	.m-front{  backface-visibility: hidden;-webkit-transform-style: preserve-3d; position: absolute;left: 0; top: 0;z-index: 1;}
	.m-back{ backface-visibility: hidden;display: block;position: absolute;left:0;top: 0;color: #fff; background:#ff0; -webkit-transform-style: preserve-3d;}
	.m-front img{width: 400px; height: 400px;}

	a:hover:not(.switch) .m-back{-webkit-transform:rotateY(0deg); -webkit-transition:0.6s; -moz-transition:0.6s;background:#000;display: block;}
	a:hover:not(.switch) .m-front{-webkit-transform:rotateY(180deg); -webkit-transition:0.6s; -moz-transition:0.6s;}
	

	.m-front{-webkit-transform:rotateY(0deg);-webkit-transition:0.6s; -moz-transition:0.6s;}
	.m-back{-webkit-transform:rotateY(-180deg); -webkit-transition:0.6s; -moz-transition:0.6s;}





	.stage{width: 300px;height: 300px;float: left;margin:15px;position: relative;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;-o-perspective:1200px;}
	.container{position: absolute;top: 50%;left: 50%;-webkit-transform-style:preserve-3d;-moz-transform:preserve-3d;-ms-transform:preserve-3d;-o-transform:preserve-3d;}
	.container img:nth-child(1){z-index: 1;opacity: .6;}
	.s1 img:nth-child(2){z-index: 2;-webkit-transform:rotateX(45deg);-moz-transform:rotateX(45deg);-o-transform:rotate(45deg);-ms-transform:rotateX(deg);}
	.s2 img:nth-child(2){z-index: 2;-webkit-tranform:rotateY(45deg);-moz-transform:rotateY(45deg);-ms-tranform:rotateY(45deg);-o-transform:rotateY(45deg);}
	.s3 img:nth-child(2){z-index:2;-webkit-transform:rotateZ(45deg);-mox-transform:rotateZ(45deg);-ms-transform:rotateZ45deg;-o-transform:rotateZ(45deg);}
	.s4 img:nth-child(2){z-index: 2;-webkit-transform:rotate3d(.6,1,.6,45deg);-moz-tranform:rotate3d(.6,1,.6,45deg);-ms-transform:rotate3d(45deg);-o-transform:rotate3d(.6,1,.6,45deg);}
</style>
</head>
<body>
<div class="m-wrap">
	<a>
		<div class="m-back">
		文字介绍，呵呵！
	</div>
	<div class="m-front">
		<img src="yxsd01.jpg">
	</div>
	
	</a>
</div>



<div class="stage s1">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
    </div>
</div>
<div class="stage s2">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
    </div>
</div>
<div class="stage s3">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
    </div>
</div>
<div class="stage s4">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />
    </div>
</div>
</body>
</html>
